PORT=5200
HOST=0.0.0.0

db=mongodb://user:password@db:27017/crawler-docker

MONG0_INITDB_DATABASE=crawler-docker
MONG0_INITDB_ROOT_USER=user
MONG0_INITDB_ROOT_PASSWORD=password


URLDB=mongodb+srv://zavarinska:1234@cluster0.qxgr7wv.mongodb.net/?retryWrites=true&w=majority
